BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2022  15:24:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\ired.obj, .\Obj\AT24C02.obj, .\Obj\I2C.obj, .\Obj\TIMER0.obj, .\Obj\TIM
>> ER1.obj, .\Obj\key .obj, .\Obj\lcd1602.obj, .\Obj\mkey.obj, .\Obj\Delay.obj, .\Obj\beep.obj, .\Obj\public.obj TO .\Ob
>> j\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\ired.obj (IRED)
  .\Obj\AT24C02.obj (AT24C02)
  .\Obj\I2C.obj (I2C)
  .\Obj\TIMER0.obj (TIMER0)
  .\Obj\TIMER1.obj (TIMER1)
  .\Obj\key .obj (KEY_)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\mkey.obj (MKEY)
  .\Obj\Delay.obj (DELAY)
  .\Obj\beep.obj (BEEP)
  .\Obj\public.obj (PUBLIC)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  H:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MAIN
            DATA    0048H     0010H     UNIT         _DATA_GROUP_
            DATA    0058H     0007H     UNIT         ?DT?TIMER1
            DATA    005FH     0004H     UNIT         ?DT?IRED
            DATA    0063H     0001H     UNIT         ?DT?KEY_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0_START?TIMER0
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0231H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    024FH     01C5H     UNIT         ?PR?SET?MAIN
            CODE    0414H     017DH     UNIT         ?PR?SETTIME?MAIN
            CODE    0591H     017DH     UNIT         ?PR?CSETTIME?MAIN
            CODE    070EH     0132H     UNIT         ?PR?IRED?IRED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 2


            CODE    0840H     0125H     UNIT         ?PR?PANDUAN?MAIN
            CODE    0965H     00D7H     UNIT         ?PR?TIMER1?TIMER1
            CODE    0A3CH     00C1H     UNIT         ?PR?SHOWCLOCK?MAIN
            CODE    0AFDH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0B90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C1CH     0080H     UNIT         ?C?LIB_CODE
            CODE    0C9CH     006CH     UNIT         ?PR?MATRIXKEY?MKEY
            CODE    0D08H     0066H     UNIT         ?PR?INIT1?MAIN
            CODE    0D6EH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC4H     0053H     UNIT         ?CO?MAIN
            CODE    0E17H     004CH     UNIT         ?PR?_KEY_SCAN?KEY_
            CODE    0E63H     0047H     UNIT         ?C_INITSEG
            CODE    0EAAH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0EE3H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0F13H     002BH     UNIT         ?PR?INIT?MAIN
            CODE    0F3EH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0F67H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0F8CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0FB0H     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    0FD1H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0FEFH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    100DH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    1028H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    103DH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1051H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1061H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    1071H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    107CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1086H     0009H     UNIT         ?PR?IRED_INIT?IRED
            CODE    108FH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1098H     0008H     UNIT         ?PR?TIMER0_STOP?TIMER0
            CODE    10A0H     0008H     UNIT         ?PR?TIMER1_STOP?TIMER1
            CODE    10A8H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    10AFH     0003H     UNIT         ?PR?TIMER1_START?TIMER1



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?IRED?IRED                            0048H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER1_INIT?TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 3


  +--> ?PR?TIMER0_START?TIMER0
  +--> ?PR?TIMER1_START?TIMER1
  +--> ?PR?IRED_INIT?IRED
  +--> ?PR?PANDUAN?MAIN
  +--> ?PR?INIT1?MAIN
  +--> ?PR?_KEY_SCAN?KEY_
  +--> ?PR?SET?MAIN
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SETTIME?MAIN
  +--> ?PR?SHOWCLOCK?MAIN
  +--> ?PR?CSETTIME?MAIN

?PR?INIT?MAIN                            -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02            004DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?PANDUAN?MAIN                         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_BEEP_ALARM?BEEP

?PR?_LCD1602_SHOW_STRING?LCD1602         0053H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_BEEP_ALARM?BEEP                     004DH    0004H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?INIT1?MAIN                           -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_AT24C02_WRITEBYTE?AT24C02           004DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_KEY_SCAN?KEY_                       -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 4


?PR?SET?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?SHOWTIME?MAIN                        004DH    0006H
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?SETTIME?MAIN                         -----    -----
  +--> ?PR?MATRIXKEY?MKEY
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?MATRIXKEY?MKEY                       004DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SHOWCLOCK?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?CSETTIME?MAIN                        -----    -----
  +--> ?PR?MATRIXKEY?MKEY
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EAAH         PUBLIC        Timer0_Routine
  C:0414H         PUBLIC        settime
  D:000AH         PUBLIC        Value
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        cmouth
  D:000CH         PUBLIC        timec
  D:0015H         PUBLIC        ctime
  D:0020H         PUBLIC        cyear
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        keynum
  D:0022H         PUBLIC        csec
  D:0023H         PUBLIC        choice2
  D:0024H         PUBLIC        choice3
  D:0025H         PUBLIC        cday
  C:0D6EH         PUBLIC        main
  D:0026H         PUBLIC        mode
  D:0027H         PUBLIC        cmin
  D:0028H         PUBLIC        cshi
  D:0029H         PUBLIC        KeyValue
  D:002AH         PUBLIC        shan
  D:002BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 5


  C:0F13H         PUBLIC        init
  D:0036H         PUBLIC        ired_tempx
  D:0037H         PUBLIC        temp
  D:0038H         PUBLIC        timeSetSelect
  D:0039H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:024FH         PUBLIC        set
  D:003AH         PUBLIC        timeSetFlashFlag
  D:003BH         PUBLIC        time_buf
  D:008AH         PUBLIC        TL0
  C:0A3CH         PUBLIC        showclock
  D:0044H         PUBLIC        Runflag
  D:0045H         PUBLIC        ok
  C:0591H         PUBLIC        csettime
  C:0D08H         PUBLIC        init1
  D:00C8H         PUBLIC        T2CON
  C:0840H         PUBLIC        panduan
  D:0046H         PUBLIC        choice
  C:001EH         PUBLIC        showtime
  D:0047H         PUBLIC        w
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET
  C:024FH         LINE#         42
  C:024FH         LINE#         43
  C:024FH         LINE#         45
  C:0269H         LINE#         46
  C:0269H         LINE#         47
  C:0274H         LINE#         49
  C:0274H         LINE#         51
  C:028EH         LINE#         52
  C:028EH         LINE#         53
  C:029AH         LINE#         55
  C:029AH         LINE#         57
  C:02B1H         LINE#         58
  C:02B1H         LINE#         59
  C:02BDH         LINE#         61
  C:02D4H         LINE#         62
  C:02D4H         LINE#         63
  C:02DFH         LINE#         65
  C:02F6H         LINE#         66
  C:02F6H         LINE#         67
  C:0301H         LINE#         69
  C:0318H         LINE#         70
  C:0318H         LINE#         71
  C:0324H         LINE#         73
  C:0352H         LINE#         74
  C:0380H         LINE#         76
  C:03AEH         LINE#         77
  C:03DCH         LINE#         78
  C:03FAH         LINE#         79
  C:03FAH         LINE#         80
  C:0406H         LINE#         81
  C:0413H         LINE#         82
  C:0413H         LINE#         83
  -------         ENDPROC       SET
  -------         PROC          SHOWTIME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 6


  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp1
  D:004FH         SYMBOL        W
  -------         ENDDO         
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  C:001EH         LINE#         93
  C:0024H         LINE#         94
  C:002AH         LINE#         95
  C:002FH         LINE#         96
  C:0095H         LINE#         97
  C:009BH         LINE#         98
  C:00A1H         LINE#         99
  C:00A7H         LINE#         100
  C:00ACH         LINE#         101
  C:0112H         LINE#         102
  C:011AH         LINE#         103
  C:0180H         LINE#         104
  C:018AH         LINE#         105
  C:0196H         LINE#         106
  C:0199H         LINE#         107
  C:01A3H         LINE#         108
  C:01AFH         LINE#         109
  C:01B2H         LINE#         110
  C:01BCH         LINE#         111
  C:01C8H         LINE#         112
  C:01CBH         LINE#         113
  C:01CEH         LINE#         114
  C:01D1H         LINE#         115
  C:01DBH         LINE#         116
  C:01E7H         LINE#         117
  C:01EAH         LINE#         118
  C:01F4H         LINE#         119
  C:0200H         LINE#         120
  C:0203H         LINE#         121
  C:020DH         LINE#         122
  C:0219H         LINE#         123
  C:021CH         LINE#         124
  C:0222H         LINE#         125
  C:0225H         LINE#         126
  C:0228H         LINE#         127
  C:022BH         LINE#         128
  C:0235H         LINE#         129
  C:0242H         LINE#         130
  -------         ENDPROC       SHOWTIME
  -------         PROC          SHOWCLOCK
  C:0A3CH         LINE#         134
  C:0A3CH         LINE#         135
  C:0A3CH         LINE#         136
  C:0A3FH         LINE#         137
  C:0A42H         LINE#         138
  C:0A4CH         LINE#         139
  C:0A58H         LINE#         140
  C:0A5BH         LINE#         141
  C:0A65H         LINE#         142
  C:0A71H         LINE#         143
  C:0A74H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 7


  C:0A7EH         LINE#         145
  C:0A8AH         LINE#         146
  C:0A8DH         LINE#         147
  C:0A97H         LINE#         148
  C:0AA3H         LINE#         149
  C:0AA6H         LINE#         150
  C:0AB0H         LINE#         151
  C:0ABCH         LINE#         152
  C:0ABFH         LINE#         153
  C:0AC9H         LINE#         154
  C:0AD5H         LINE#         155
  C:0AD8H         LINE#         156
  C:0AE4H         LINE#         157
  C:0AF0H         LINE#         158
  -------         ENDPROC       SHOWCLOCK
  -------         PROC          INIT
  C:0F13H         LINE#         161
  C:0F13H         LINE#         162
  C:0F1AH         LINE#         163
  C:0F21H         LINE#         164
  C:0F28H         LINE#         165
  C:0F2FH         LINE#         166
  C:0F36H         LINE#         167
  C:0F3DH         LINE#         168
  -------         ENDPROC       INIT
  -------         PROC          INIT1
  C:0D08H         LINE#         170
  C:0D08H         LINE#         171
  C:0D08H         LINE#         172
  C:0D12H         LINE#         173
  C:0D19H         LINE#         174
  C:0D23H         LINE#         175
  C:0D2AH         LINE#         176
  C:0D34H         LINE#         177
  C:0D3BH         LINE#         178
  C:0D45H         LINE#         179
  C:0D4CH         LINE#         180
  C:0D56H         LINE#         181
  C:0D5DH         LINE#         182
  C:0D67H         LINE#         183
  -------         ENDPROC       INIT1
  -------         PROC          PANDUAN
  C:0840H         LINE#         186
  C:0840H         LINE#         187
  C:0840H         LINE#         188
  C:0847H         LINE#         189
  C:084DH         LINE#         190
  C:085CH         LINE#         191
  C:088FH         LINE#         192
  C:088FH         LINE#         193
  C:089BH         LINE#         194
  C:08A7H         LINE#         195
  C:08ADH         LINE#         196
  C:08C6H         LINE#         197
  C:08DFH         LINE#         199
  C:08DFH         LINE#         200
  C:08E5H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 8


  C:08E5H         LINE#         202
  C:08F2H         LINE#         203
  C:08FFH         LINE#         204
  C:090CH         LINE#         205
  C:0919H         LINE#         206
  C:0919H         LINE#         208
  C:0925H         LINE#         209
  C:0931H         LINE#         210
  C:093BH         LINE#         211
  C:0959H         LINE#         212
  C:0964H         LINE#         214
  -------         ENDPROC       PANDUAN
  -------         PROC          SETTIME
  C:0414H         LINE#         217
  C:0414H         LINE#         218
  C:0419H         LINE#         219
  C:0450H         LINE#         220
  C:0450H         LINE#         221
  C:045EH         LINE#         222
  C:0469H         LINE#         223
  C:0477H         LINE#         224
  C:0482H         LINE#         225
  C:0490H         LINE#         226
  C:049CH         LINE#         227
  C:04AEH         LINE#         228
  C:04BBH         LINE#         229
  C:04D4H         LINE#         230
  C:04E8H         LINE#         231
  C:04F4H         LINE#         232
  C:0517H         LINE#         233
  C:0530H         LINE#         234
  C:0543H         LINE#         235
  C:0543H         LINE#         236
  C:0543H         LINE#         237
  C:0548H         LINE#         238
  C:0548H         LINE#         239
  C:054BH         LINE#         240
  C:054DH         LINE#         241
  C:0557H         LINE#         242
  C:0558H         LINE#         243
  C:055DH         LINE#         244
  C:055DH         LINE#         245
  C:0560H         LINE#         246
  C:0569H         LINE#         247
  C:056AH         LINE#         248
  C:056FH         LINE#         249
  C:056FH         LINE#         250
  C:0572H         LINE#         251
  C:0574H         LINE#         252
  C:057EH         LINE#         254
  C:057FH         LINE#         255
  C:0584H         LINE#         256
  C:0584H         LINE#         257
  C:0587H         LINE#         258
  C:0590H         LINE#         259
  -------         ENDPROC       SETTIME
  -------         PROC          CSETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 9


  C:0591H         LINE#         260
  C:0591H         LINE#         261
  C:0596H         LINE#         262
  C:05CDH         LINE#         263
  C:05CDH         LINE#         265
  C:05DBH         LINE#         266
  C:05E6H         LINE#         267
  C:05F4H         LINE#         268
  C:05FFH         LINE#         269
  C:060DH         LINE#         270
  C:0619H         LINE#         271
  C:062BH         LINE#         272
  C:0638H         LINE#         273
  C:0651H         LINE#         274
  C:0665H         LINE#         275
  C:0671H         LINE#         276
  C:0694H         LINE#         277
  C:06ADH         LINE#         278
  C:06C0H         LINE#         279
  C:06C0H         LINE#         280
  C:06C0H         LINE#         281
  C:06C5H         LINE#         282
  C:06C5H         LINE#         283
  C:06C8H         LINE#         284
  C:06CAH         LINE#         285
  C:06D4H         LINE#         286
  C:06D5H         LINE#         287
  C:06DAH         LINE#         288
  C:06DAH         LINE#         289
  C:06DDH         LINE#         290
  C:06E6H         LINE#         291
  C:06E7H         LINE#         292
  C:06ECH         LINE#         293
  C:06ECH         LINE#         294
  C:06EFH         LINE#         295
  C:06F1H         LINE#         296
  C:06FBH         LINE#         298
  C:06FCH         LINE#         299
  C:0701H         LINE#         300
  C:0701H         LINE#         301
  C:0704H         LINE#         302
  C:070DH         LINE#         303
  -------         ENDPROC       CSETTIME
  -------         PROC          MAIN
  C:0D6EH         LINE#         304
  C:0D6EH         LINE#         305
  C:0D6EH         LINE#         306
  C:0D71H         LINE#         307
  C:0D74H         LINE#         308
  C:0D77H         LINE#         309
  C:0D7AH         LINE#         310
  C:0D7DH         LINE#         311
  C:0D80H         LINE#         312
  C:0D83H         LINE#         314
  C:0D83H         LINE#         315
  C:0D86H         LINE#         317
  C:0D89H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 10


  C:0D8CH         LINE#         319
  C:0D93H         LINE#         322
  C:0DA5H         LINE#         323
  C:0DAAH         LINE#         324
  C:0DB2H         LINE#         325
  C:0DB7H         LINE#         326
  C:0DBCH         LINE#         327
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0EAAH         LINE#         377
  C:0EB3H         LINE#         380
  C:0EB6H         LINE#         381
  C:0EB9H         LINE#         382
  C:0EC1H         LINE#         384
  C:0ECAH         LINE#         385
  C:0ECAH         LINE#         386
  C:0ED0H         LINE#         387
  C:0EDCH         LINE#         390
  C:0EDCH         LINE#         391
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        IRED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:005FH         PUBLIC        gired_data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRED
  C:070EH         PUBLIC        ired
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1086H         PUBLIC        ired_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRED_INIT
  C:1086H         LINE#         11
  C:1086H         LINE#         12
  C:1086H         LINE#         13
  C:1088H         LINE#         14
  C:108AH         LINE#         15
  C:108CH         LINE#         16
  C:108EH         LINE#         17
  -------         ENDPROC       IRED_INIT
  -------         PROC          IRED
  -------         DO            
  D:0048H         SYMBOL        ired_high_time
  D:0049H         SYMBOL        time_cnt
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 11


  -------         ENDDO         
  C:070EH         LINE#         19
  C:072BH         LINE#         21
  C:072EH         LINE#         22
  C:0734H         LINE#         23
  C:073AH         LINE#         25
  C:0740H         LINE#         26
  C:0740H         LINE#         27
  C:0746H         LINE#         28
  C:074FH         LINE#         29
  C:074FH         LINE#         30
  C:0756H         LINE#         31
  C:075EH         LINE#         32
  C:0767H         LINE#         34
  C:076DH         LINE#         35
  C:076DH         LINE#         36
  C:0773H         LINE#         37
  C:077CH         LINE#         38
  C:077CH         LINE#         39
  C:0783H         LINE#         40
  C:078BH         LINE#         41
  C:0794H         LINE#         43
  C:0797H         LINE#         44
  C:0797H         LINE#         45
  C:079AH         LINE#         46
  C:079AH         LINE#         47
  C:07A0H         LINE#         48
  C:07A9H         LINE#         49
  C:07A9H         LINE#         50
  C:07B0H         LINE#         51
  C:07B8H         LINE#         52
  C:07C0H         LINE#         54
  C:07C6H         LINE#         55
  C:07C9H         LINE#         56
  C:07C9H         LINE#         57
  C:07D0H         LINE#         58
  C:07D2H         LINE#         59
  C:07DBH         LINE#         61
  C:07E8H         LINE#         62
  C:07EFH         LINE#         63
  C:07F8H         LINE#         64
  C:07FBH         LINE#         65
  C:0804H         LINE#         66
  C:080DH         LINE#         67
  C:080DH         LINE#         68
  C:0814H         LINE#         69
  C:0814H         LINE#         70
  C:0817H         LINE#         71
  C:0825H         LINE#         73
  C:0825H         LINE#         74
  C:0825H         LINE#         75
  -------         ENDPROC       IRED
  -------         ENDMOD        IRED

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE3H         PUBLIC        _AT24C02_ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 12


  C:0F8CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:004DH         SYMBOL        WordAddress
  D:004EH         SYMBOL        Data
  C:0F8CH         LINE#         12
  C:0F92H         LINE#         13
  C:0F92H         LINE#         14
  C:0F95H         LINE#         15
  C:0F9AH         LINE#         16
  C:0F9DH         LINE#         17
  C:0FA2H         LINE#         18
  C:0FA5H         LINE#         19
  C:0FAAH         LINE#         20
  C:0FADH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:004DH         SYMBOL        WordAddress
  -------         DO            
  D:004EH         SYMBOL        Data
  -------         ENDDO         
  C:0EE3H         LINE#         29
  C:0EE5H         LINE#         30
  C:0EE5H         LINE#         32
  C:0EE8H         LINE#         33
  C:0EEDH         LINE#         34
  C:0EF0H         LINE#         35
  C:0EF5H         LINE#         36
  C:0EF8H         LINE#         37
  C:0EFBH         LINE#         38
  C:0F00H         LINE#         39
  C:0F03H         LINE#         40
  C:0F08H         LINE#         41
  C:0F0DH         LINE#         42
  C:0F10H         LINE#         43
  C:0F12H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:108FH         PUBLIC        I2C_Start
  C:107CH         PUBLIC        _I2C_SendAck
  C:0F3EH         PUBLIC        _I2C_SendByte
  C:10A8H         PUBLIC        I2C_Stop
  C:000EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0FD1H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:108FH         LINE#         11
  C:108FH         LINE#         12
  C:108FH         LINE#         13
  C:1091H         LINE#         14
  C:1093H         LINE#         15
  C:1095H         LINE#         16
  C:1097H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 13


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:10A8H         LINE#         24
  C:10A8H         LINE#         25
  C:10A8H         LINE#         26
  C:10AAH         LINE#         27
  C:10ACH         LINE#         28
  C:10AEH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F3EH         LINE#         36
  C:0F40H         LINE#         37
  C:0F40H         LINE#         39
  C:0F42H         LINE#         40
  C:0F42H         LINE#         41
  C:0F5EH         LINE#         42
  C:0F60H         LINE#         43
  C:0F62H         LINE#         44
  C:0F66H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0FD1H         LINE#         52
  C:0FD1H         LINE#         53
  C:0FD1H         LINE#         54
  C:0FD3H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FD6H         LINE#         57
  C:0FD6H         LINE#         58
  C:0FD8H         LINE#         59
  C:0FE8H         LINE#         60
  C:0FEAH         LINE#         61
  C:0FEEH         LINE#         62
  C:0FEEH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:107CH         LINE#         70
  C:107CH         LINE#         71
  C:107CH         LINE#         72
  C:1081H         LINE#         73
  C:1083H         LINE#         74
  C:1085H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:000EH         LINE#         82
  C:000EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 14


  C:000EH         LINE#         85
  C:0010H         LINE#         86
  C:0012H         LINE#         87
  C:0017H         LINE#         88
  C:0019H         LINE#         89
  C:0019H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  C:1051H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1098H         PUBLIC        Timer0_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_START
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  -------         ENDPROC       TIMER0_START
  -------         PROC          TIMER0_STOP
  C:1098H         LINE#         14
  C:1098H         LINE#         15
  C:1098H         LINE#         16
  C:109AH         LINE#         17
  C:109DH         LINE#         18
  C:109FH         LINE#         19
  -------         ENDPROC       TIMER0_STOP
  -------         PROC          TIMER0_INIT
  C:1051H         LINE#         22
  C:1051H         LINE#         23
  C:1051H         LINE#         24
  C:1054H         LINE#         25
  C:1057H         LINE#         26
  C:105AH         LINE#         27
  C:105CH         LINE#         28
  C:105EH         LINE#         29
  C:1060H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 15


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0058H         PUBLIC        gmsec
  D:00B8H         PUBLIC        IP
  D:0059H         PUBLIC        gsec
  D:005AH         PUBLIC        gshi
  D:005BH         PUBLIC        gmin
  D:005CH         PUBLIC        mouth
  D:005DH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  C:0965H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        day
  C:10AFH         PUBLIC        Timer1_start
  B:00A8H.3       PUBLIC        ET1
  C:1061H         PUBLIC        TIMER1_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:10A0H         PUBLIC        Timer1_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:1061H         LINE#         17
  C:1061H         LINE#         18
  C:1061H         LINE#         19
  C:1064H         LINE#         20
  C:1067H         LINE#         21
  C:106AH         LINE#         22
  C:106CH         LINE#         23
  C:106EH         LINE#         24
  C:1070H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_START
  C:10AFH         LINE#         33
  C:10AFH         LINE#         34
  C:10AFH         LINE#         35
  C:10B1H         LINE#         36
  -------         ENDPROC       TIMER1_START
  -------         PROC          TIMER1_STOP
  C:10A0H         LINE#         44
  C:10A0H         LINE#         45
  C:10A0H         LINE#         46
  C:10A2H         LINE#         47
  C:10A5H         LINE#         48
  C:10A7H         LINE#         49
  -------         ENDPROC       TIMER1_STOP
  -------         PROC          TIMER1
  C:0965H         LINE#         51
  C:096EH         LINE#         53
  C:0971H         LINE#         54
  C:0974H         LINE#         55
  C:0976H         LINE#         56
  C:097FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 16


  C:097FH         LINE#         58
  C:0981H         LINE#         59
  C:0983H         LINE#         60
  C:098CH         LINE#         61
  C:098CH         LINE#         62
  C:098EH         LINE#         63
  C:0990H         LINE#         64
  C:0999H         LINE#         65
  C:099BH         LINE#         66
  C:099DH         LINE#         67
  C:09A6H         LINE#         68
  C:09A8H         LINE#         69
  C:09AAH         LINE#         70
  C:09BFH         LINE#         71
  C:09D0H         LINE#         72
  C:09FCH         LINE#         73
  C:0A21H         LINE#         74
  C:0A35H         LINE#         76
  C:0A35H         LINE#         77
  C:0A35H         LINE#         78
  C:0A35H         LINE#         79
  C:0A35H         LINE#         80
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER1

  -------         MODULE        KEY_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E17H         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0063H         SYMBOL        key
  -------         ENDDO         
  C:0E17H         LINE#         14
  C:0E17H         LINE#         15
  C:0E17H         LINE#         18
  C:0E1DH         LINE#         19
  C:0E2FH         LINE#         20
  C:0E2FH         LINE#         21
  C:0E36H         LINE#         22
  C:0E39H         LINE#         23
  C:0E3CH         LINE#         24
  C:0E3FH         LINE#         25
  C:0E42H         LINE#         26
  C:0E45H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 17


  C:0E48H         LINE#         28
  C:0E4BH         LINE#         29
  C:0E4EH         LINE#         30
  C:0E51H         LINE#         31
  C:0E51H         LINE#         32
  C:0E5DH         LINE#         33
  C:0E5DH         LINE#         34
  C:0E60H         LINE#         35
  C:0E60H         LINE#         36
  C:0E62H         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY_

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F71H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:103DH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0AFDH         PUBLIC        _lcd1602_show_string
  C:100DH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:100DH         LINE#         11
  C:100DH         LINE#         12
  C:100DH         LINE#         13
  C:100FH         LINE#         14
  C:1011H         LINE#         15
  C:1013H         LINE#         16
  C:1015H         LINE#         17
  C:101CH         LINE#         18
  C:101EH         LINE#         19
  C:1025H         LINE#         20
  C:1027H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0F71H         LINE#         49
  C:0F71H         LINE#         50
  C:0F71H         LINE#         51
  C:0F73H         LINE#         52
  C:0F75H         LINE#         53
  C:0F77H         LINE#         54
  C:0F79H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 18


  C:0F80H         LINE#         56
  C:0F82H         LINE#         57
  C:0F89H         LINE#         58
  C:0F8BH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:103DH         LINE#         87
  C:103DH         LINE#         88
  C:103DH         LINE#         89
  C:1042H         LINE#         90
  C:1047H         LINE#         91
  C:104CH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SHOW_STRING
  D:0053H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0054H         SYMBOL        str
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:0AFDH         LINE#         119
  C:0B05H         LINE#         120
  C:0B05H         LINE#         121
  C:0B08H         LINE#         123
  C:0B17H         LINE#         125
  C:0B1DH         LINE#         126
  C:0B1DH         LINE#         127
  C:0B28H         LINE#         128
  C:0B28H         LINE#         129
  C:0B36H         LINE#         130
  C:0B36H         LINE#         131
  C:0B3AH         LINE#         132
  C:0B3CH         LINE#         134
  C:0B3CH         LINE#         135
  C:0B44H         LINE#         136
  C:0B44H         LINE#         137
  C:0B47H         LINE#         138
  C:0B52H         LINE#         139
  C:0B54H         LINE#         140
  C:0B56H         LINE#         141
  C:0B56H         LINE#         143
  C:0B56H         LINE#         144
  C:0B61H         LINE#         145
  C:0B61H         LINE#         146
  C:0B6FH         LINE#         147
  C:0B6FH         LINE#         148
  C:0B73H         LINE#         149
  C:0B75H         LINE#         151
  C:0B75H         LINE#         152
  C:0B7DH         LINE#         153
  C:0B7DH         LINE#         154
  C:0B80H         LINE#         155
  C:0B8BH         LINE#         156
  C:0B8DH         LINE#         157
  C:0B8FH         LINE#         158
  C:0B8FH         LINE#         159
  -------         ENDPROC       _LCD1602_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 19


  -------         ENDMOD        LCD1602

  -------         MODULE        MKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C9CH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:004DH         SYMBOL        KeyValue
  -------         ENDDO         
  C:0C9CH         LINE#         7
  C:0C9CH         LINE#         8
  C:0C9CH         LINE#         9
  C:0C9FH         LINE#         10
  C:0CA2H         LINE#         11
  C:0CA8H         LINE#         12
  C:0CA8H         LINE#         13
  C:0CAEH         LINE#         14
  C:0CAEH         LINE#         16
  C:0CB1H         LINE#         17
  C:0CC3H         LINE#         18
  C:0CC8H         LINE#         19
  C:0CCDH         LINE#         20
  C:0CD2H         LINE#         21
  C:0CDCH         LINE#         22
  C:0CDCH         LINE#         24
  C:0CDFH         LINE#         25
  C:0CF2H         LINE#         26
  C:0CF7H         LINE#         27
  C:0CFBH         LINE#         28
  C:0CFFH         LINE#         29
  C:0D05H         LINE#         30
  C:0D05H         LINE#         31
  C:0D05H         LINE#         32
  C:0D05H         LINE#         33
  C:0D07H         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1028H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1028H         LINE#         1
  C:1028H         LINE#         2
  C:1028H         LINE#         4
  C:1032H         LINE#         5
  C:1032H         LINE#         6
  C:1034H         LINE#         7
  C:1036H         LINE#         9
  C:1036H         LINE#         10
  C:1038H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 20


  C:103AH         LINE#         12
  C:103CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FB0H         PUBLIC        _beep_alarm
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_ALARM
  D:004DH         SYMBOL        time
  D:004FH         SYMBOL        fre
  C:0FB0H         LINE#         10
  C:0FB8H         LINE#         11
  C:0FB8H         LINE#         12
  C:0FC5H         LINE#         13
  C:0FC5H         LINE#         14
  C:0FC7H         LINE#         15
  C:0FCEH         LINE#         16
  C:0FD0H         LINE#         17
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1071H         PUBLIC        _delay_10us
  C:0FEFH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1071H         LINE#         9
  C:1071H         LINE#         10
  C:1071H         LINE#         11
  C:107BH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  15:24:01  PAGE 21


  C:0FEFH         LINE#         20
  C:0FEFH         LINE#         21
  C:0FEFH         LINE#         23
  C:0FF8H         LINE#         24
  C:100CH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:0C1CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C35H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_STOP?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_STOP?TIMER1

Program Size: data=101.0 xdata=0 code=4271
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
